In [260]:
#import dependencies
import pandas as pd

In [261]:
# Make a reference to the csv file path
csv_path = "Resources/purchase_data.csv"

# Import the csv file as a DataFrame
purchases_df = pd.read_csv(csv_path, encoding="utf-8")
#purchases_df.head()

In [262]:
#Finding total number of players
Total_Num_Players = purchases_df.SN.nunique()
print(f'Total Players: {Total_Num_Players}')

Total Players: 576

In [263]:
#Finding Average Purchase Price, Total Number of Purchases, Total Revenue
Num_Unique_Items = purchases_df['Item Name'].nunique()
Avg_Purchase_Price = round(purchases_df.Price.mean(),2)
Total_Num_Purchases = purchases_df['Purchase ID'].nunique()
Total_Revenue = purchases_df.Price.sum()
Avg_Purchase_Price
#Format into a data frame for display
Summary_df = pd.DataFrame({'Number of Unique Items':[Num_Unique_Items],
               'Average Price':[Avg_Purchase_Price],
               'Number of Purchases':[Total_Num_Purchases],
               'Total Revenue': [Total_Revenue]
            })
Summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

In [264]:
#Count and Percentage of Male Players
Male_df = purchases_df[(purchases_df.Gender == 'Male')]
Male_Count = Male_df.SN.nunique()
Male_Percent = round(Male_Count/Total_Num_Players,4)*100
#print(f'Male Count = {Male_Count}, Male Percent = {Male_Percent}')

In [265]:
#Count and Percentage of Female Players
Female_df = purchases_df[(purchases_df.Gender == 'Female')]
Female_Count = Female_df.SN.nunique()
Female_Percent = round(Female_Count/Total_Num_Players,4)*100
#print(f'Female Count = {Female_Count}, Female Percent = {Female_Percent}')

In [266]:
#Count and Percentage of Other / Non-Disclosed Players
Other_Gender_df = purchases_df[(purchases_df.Gender == 'Other / Non-Disclosed')]
Other_Gender_Count = Other_Gender_df.SN.nunique()
Other_Gender_Percent = round(Other_Gender_Count/Total_Num_Players,4)*100
#print(f'Other_Gender Count = {Other_Gender_Count}, Other_Gender Percent = {Other_Gender_Percent}')

In [267]:
#Format into a data frame for display
Purchase_Count_df = pd.DataFrame({'Gender':['Male','Female','Other/Non-Disclosed'],
                        'Total Count':[Male_Count, Female_Count,Other_Gender_Count],
                        'Percentage of Players':[Male_Percent,Female_Percent,Other_Gender_Percent]})

Purchase_Count_df

                Gender  Total Count  Percentage of Players
0                 Male          484                  84.03
1               Female           81                  14.06
2  Other/Non-Disclosed           11                   1.91

In [268]:
#Purchase Count by Gender
Male_Purchase_Count = Male_df['Purchase ID'].nunique()
Female_Purchase_Count = Female_df['Purchase ID'].nunique()
Other_Purchase_Count = Other_Gender_df['Purchase ID'].nunique()
#Average Purchase Price by Gender
Male_Avg_Pur_Price = round(Male_df.Price.mean(),2)
Female_Avg_Pur_Price = round(Female_df.Price.mean(),2)
Other_Avg_Pur_Price = round(Other_Gender_df.Price.mean(),2)
#Total Purchase Value by Gender
Male_Tot_Pur_Value = Male_df.Price.sum()
Female_Tot_Pur_Value = Female_df.Price.sum()
Other_Tot_Pur_Value = Other_Gender_df.Price.sum()
#Average Total Purchase Per Person
Male_Avg_Purch_SN = Male_df.groupby('SN')['Price'].sum()
Male_Avg_Purch_pp = round(Male_Avg_Purch_SN.mean(),2)
Female_Avg_Purch_SN = Female_df.groupby('SN')['Price'].sum()
Female_Avg_Purch_pp = round(Female_Avg_Purch_SN.mean(),2)
Other_Avg_Purch_SN = Other_Gender_df.groupby('SN')['Price'].sum()
Other_Avg_Purch_pp = round(Other_Avg_Purch_SN.mean(),2)

In [269]:
#Create Data Frame to display Purchasing Analysis by Gender
Purchase_Analysis_df = pd.DataFrame({'Gender':['Male','Female','Other/Non-Disclosed'],
                                'Purchase Count':[Male_Purchase_Count,Female_Purchase_Count,Other_Purchase_Count],
                                'Average Purchase Price':[Male_Avg_Pur_Price,Female_Avg_Pur_Price,Other_Avg_Pur_Price],
                                'Total Purchase Value':[Male_Tot_Pur_Value,Female_Tot_Pur_Value,Other_Tot_Pur_Value],
                                'Avg Total Purchase per Person':[Male_Avg_Purch_pp, Female_Avg_Purch_pp, Other_Avg_Purch_pp ]
                               })
Purchase_Analysis_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,3.02,1967.64,4.07
1,Female,113,3.20,361.94,4.47
2,Other/Non-Disclosed,15,3.35,50.19,4.56

In [270]:
#Create Bins
bins = [0,9,14,19,24,29,34,39,100]
bin_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchases_df['Age_bin'] = pd.cut(purchases_df['Age'], bins, labels=bin_names, include_lowest=True)
purchases_df = purchases_df[['Age_bin','Purchase ID', 'SN','Age','Gender','Item ID','Item Name','Price']]   #Did this trying to debug sum issue below
#purchases_df.head()

In [271]:
#Get Total Count and Percentage of Players by Bin
Age_demo_df = pd.DataFrame(columns = ('Total Count','Percentage of Players'))
Age_demo_df['Total Count'] = purchases_df.groupby('Age_bin')['SN'].nunique()
Age_demo_df['Percentage of Players'] = round(Age_demo_df['Total Count']/Total_Num_Players,4)*100

#Age_demo_df['Percentage of Players'] = Age_demo_df
Age_demo_df

         Total Count  Percentage of Players
Age_bin
<10               17                   2.95
10-14             22                   3.82
15-19            107                  18.58
20-24            258                  44.79
25-29             77                  13.37
30-34             52                   9.03
35-39             31                   5.38
40+               12                   2.08

In [272]:
#Create data frame of Purchasing Analysis by Age
Purch_Analysis_Age_df = pd.DataFrame(columns = ('Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase Per Person'))
Purch_Analysis_Age_df['Purchase Count'] = purchases_df.groupby('Age_bin')['Purchase ID'].nunique() 
Purch_Analysis_Age_df['Average Purchase Price'] = round(purchases_df.groupby('Age_bin')['Price'].mean(),2) 
Purch_Analysis_Age_df['Total Purchase Value'] = purchases_df.groupby('Age_bin')['Price'].sum() 

Purch_Analysis_Age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age_bin,,,,
<10,23,3.35,77.13,NaN
10-14,28,2.96,82.78,NaN
15-19,136,3.04,412.89,NaN
20-24,365,3.05,1114.06,NaN
25-29,101,2.90,293.00,NaN
30-34,73,2.93,214.00,NaN
35-39,41,3.60,147.67,NaN
40+,13,2.94,38.24,NaN

In [273]:
#Create a df of average purchases by person by age to add 
Tot_Purch_Person_Age_df = pd.DataFrame(columns = ('Total_Purch','Purch_count'))
Tot_Purch_Person_Age_df['Total_Purch'] = purchases_df.groupby(['Age_bin', 'SN'])['Price'].sum()                                    #THIS ISN'T WORKING?????????????????????????
#Tot_Purch_Person_Age_df
#Add the purchases by person by Age back to the summary data frame
#Purch_Analysis_Age_df['Avg Total Purchase Per Person'] = Tot_Purch_Person_Age_df.groupby('Age_bin')['Total_Purch'].mean()

In [274]:
#Identify top 5 spenders in the game
Top_Spenders_df = pd.DataFrame(columns = ('Purchase Count','Average Purchase Price','Total Purchase Value'))
Top_Spenders_df['Purchase Count'] = purchases_df.groupby('SN')['Purchase ID'].nunique() 
Top_Spenders_df['Average Purchase Price'] = round(purchases_df.groupby('SN')['Price'].mean(),2) 
Top_Spenders_df['Total Purchase Value'] = purchases_df.groupby('SN')['Price'].sum()
Top_Spenders_df = Top_Spenders_df.sort_values(by=['Total Purchase Value'], ascending=False)
Top_Spenders_df = Top_Spenders_df.nlargest(5,'Total Purchase Value')
Top_Spenders_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [275]:
#Identify top 5 most popular items
Most_Pop_Items_df = pd.DataFrame(columns = ('Purchase Count','Item Price','Total Purchase Value'))
Most_Pop_Items_df['Purchase Count'] = purchases_df.groupby(['Item ID','Item Name'])['Purchase ID'].nunique() 
Most_Pop_Items_df['Item Price'] = round(purchases_df.groupby(['Item ID','Item Name'])['Price'].mean(),2)
Most_Pop_Items_df['Total Purchase Value'] = purchases_df.groupby(['Item ID','Item Name'])['Price'].sum()
Most_Pop_Items_df = Most_Pop_Items_df.sort_values(by=['Purchase Count'], ascending=False)
Most_Pop_Items_df = Most_Pop_Items_df .nlargest(5,'Purchase Count')
Most_Pop_Items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

In [276]:
#Identify top 5 most profitable items (Actually most revenue generating)
Most_Pop_Items_df = pd.DataFrame(columns = ('Purchase Count','Item Price','Total Purchase Value'))
Most_Pop_Items_df['Purchase Count'] = purchases_df.groupby(['Item ID','Item Name'])['Purchase ID'].nunique() 
Most_Pop_Items_df['Item Price'] = round(purchases_df.groupby(['Item ID','Item Name'])['Price'].mean(),2)
Most_Pop_Items_df['Total Purchase Value'] = purchases_df.groupby(['Item ID','Item Name'])['Price'].sum()
Most_Pop_Items_df = Most_Pop_Items_df.sort_values(by=['Total Purchase Value'], ascending=False)
Most_Pop_Items_df = Most_Pop_Items_df .nlargest(5,'Total Purchase Value')
Most_Pop_Items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80